# database-per-tenant

./: DatabasePerTenant.sln  README.md  docker-compose.yml
src/Core/Entities/: Product.cs  Tenant.cs
src/Core/Interfaces/: ITenantIdentifier.cs  ITenantService.cs
src/Core/Settings/: Configuration.cs  TenantSettings.cs
src/DatabasePerTenant/: Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json
src/DatabasePerTenant/Controllers/: ProductController.cs
src/DatabasePerTenant/Model/: CreateProductRequest.cs
src/DatabasePerTenant/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20230118161549_InitialCreate.Designer.cs  20230118161549_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: TenantService.cs
